#Set instance
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

#Enabled All EndPoinds of Actuator

#Registry Default Url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

microservice.payment-service.endpoints.endpoint.url=http://Payment-Service/payment.doPayment

microservice.order-service.endpoints.endpoint.url=http://Order-Service/payment.doPayment
